<!doctype html>
<html lang="en">

<head>
	<title>Development Partners</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240923144413">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="d-flex">
					<div class="header__logo">
						<a href="index.html">
							<img src="img/LOGO.svg" alt="Syndicate Circle" />
						</a>
					</div>
					<div class="menu__body">
						<nav class="menu">
							<ul>
								<li><a href="index.html#projects-section">PROJECTS</a></li>
								<li><a href="contact.html">CONTACT US</a></li>
								<li><a href="index.html#about-section">ABOUT US</a></li>
							</ul>
						</nav>
						<div class="header__login">
							<a href="#" class="btn">LOGIN</a>
						</div>
					</div>
					<div class="icon-menu">
						<span></span>
					</div>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="template-page">
				<div class="coming__container">
					<div class="d-flex">
						<div class="section__info">
							<h2 class="section__title">Development Partners</h2>
							<p class="section__text">
								Syndicate Circle has a premiere partnership with Triple Dot Developments. As a leading real estate development company based in Boise, Idaho, they specialize in crafting visionary projects that leave a lasting impact.
							</p>
							<p class="section__text">
								Their portfolio showcases a diverse range of successful developments, including residential, commercial, and mixed-use projects. From thoughtfully designed single-family homes to vibrant retail centers and communities, each project is meticulously crafted to exceed expectations and enrich the lives of its occupants.
							</p>
							<p class="section__text">
								At Syndicate Circle, collaboration lies at the heart of our approach. We value strong partnerships with investors, stakeholders, and local communities, working hand in hand to bring our shared vision to life. With open communication, transparency, and a commitment to delivering on our promises, we ensure that every project is a resounding success.
							</p>
							<img src="img/logo2.svg" alt="Syndicate Circle" />
						</div>
						<div class="template-page__img">
							<img src="img/tripledot.webp" alt="Syndicate Circle" />
							<img src="img/development-partners.webp" alt="Syndicate Circle" />
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="js/app.min.js?_v=20240923144413"></script>
</body>

</html>